# make-java-great-again

./: .codacy.yml  .eslintrc.json  .gitignore  .project  CHANGELOG.md  README.md  azure-pipelines.yml  package.json  pom.xml  test.sh  tsconfig.json  tsconfig.tsbuildinfo
.circleci/: config.yml
.github/: dependabot.yml
examples/: .project  pom.xml
examples/src/main/java/com/brunel/diogocosta/fyp/examples/: App.java  ForEachForEach.java  ForEachReduce.java  ForLoopForEach.java  ForLoopMap.java  Refactor.java
examples/src/test/java/com/brunel/diogocosta/fyp/examples/: AppTest.java
language-server/: .project  pom.xml
language-server/src/main/java/org/brunel/fyp/langserver/: JavaCodeParams.java  MJGALanguageServer.java  MJGAPrinterConfig.java  MJGARefactoringPattern.java  MJGATextDocumentService.java  MJGAWorkspaceService.java  RequestService.java  Utilis.java  Utils.java
language-server/src/main/java/org/brunel/fyp/langserver/commands/: Commands.java
language-server/src/main/java/org/brunel/fyp/langserver/refactorings/: ForEachRefactoringPattern.java  ForLoopRefactoringPattern.java  MJGARefactoringPattern.java  RefactorPatternTypes.java
language-server/src/test/java/org/brunel/fyp/langserver/: AbstractTest.java  MJGAWorkspaceServiceTest.java
language-server/src/test/resources/patterns/foreach/: ForEachArrayToFunctional.java  ForEachListToFunctional.java  ForLoopArrayToFunctional.java  ForLoopListToFunctional.java
language-server/src/test/resources/patterns/map/: LowerCaseToMap.java  UpperCaseToMap.java
language-server/src/test/resources/patterns/reduce/: ForEachAddingToReduce.java  ForEachMultiplyingToReduce.java  ForEachSubtractingToReduce.java
launcher/: .gitignore  .project  pom.xml
launcher/src/main/java/: StdioLauncher.java
launcher/src/test/java/: AbstractTest.java  StdioLauncherTest.java
src/: ForLoopPositionCollector.ts  MethodBodyPositionCollector.ts  commands.ts  extension.ts  htmltest.html  transformCode.ts  utils.ts
src/collectors/: ForLoopPositionCollector.ts  MethodBodyPositionCollector.ts  transformCode.ts
src/commands/: displaySyntaxTree.ts  loadSettingsWindow.ts  refactorFile.ts
src/syntaxes/: java.tmLanguage.json
src/test/: runTest.ts
src/test/suite/: extension.test.ts  helper.ts  index.ts
src/test/suite/test/src/: App.java
src/typings/: mulang.d.ts
